<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <title>Tugas 27 Bootstrap css</title>
        <style media="screen">
            .container{
                height: 100px;
                background-color: cyan;
                width: 100%;
                margin-top: 20px;
                position: relative;
                
            }

            .hijau{
                border: white solid 1px;
                position: absolute;
                margin-top: 9px;
                margin-bottom: 10px;
                left: 10px;
                height:83px;
                background-color: green;
                width: 89%;
            }

            .biru{
                border: white solid 1px;
                position: absolute;
                margin-top: 15px;
                margin-bottom: 15px;
                left: 17px;
                height:70px;
                background-color: blue;
                width: 70%;
            }

            .merah{
                border: white solid 1px;
                position: absolute;
                margin-top: 20px;
                margin-bottom: 15px;
                left: 24px;
                height:60px;
                background-color: red;
                width: 50%;
            }

            .kuning{
                border: white solid 1px;
                position: absolute;
                margin-top: 25px;
                margin-bottom: 15px;
                left: 30px;
                height:50px;
                background-color: yellow;
                width: 20%;
            }

            .ungu{
                position: absolute;
                border: white solid 1px;
                margin-top: 40px;
                margin-bottom: 20px;
                left: 40px;
                height:20px;
                background-color: blueviolet;
                width: 20px;
            }

        </style>
    </head>
    <body>
     <div class="container">
        <div class="hijau"></div>
        <div class="biru"></div>
        <div class="merah"></div>
        <div class="kuning"></div>
        <div class="ungu"></div>
        
     </div>

    </body>
</html>